src/net/stanza/schema/Conversation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
    
    <xsd:complexType name="ConversationStanza">
        <xsd:sequence>
            <xsd:element name="users" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="name" type="xsd:string" minOccurs="0" />
            <xsd:element name="topic" type="xsd:string" minOccurs="0" />
            <xsd:element name="vote" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="refresh" type="xsd:string" minOccurs="0" />
            <xsd:element name="election" type="xsd:string" minOccurs="0" />
            <xsd:element name="ip" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="to" type="xsd:string" />
        <xsd:attribute name="from" type="xsd:string" />
        <xsd:attribute name="id" type="xsd:string" />
        <xsd:attribute name="type" type="xsd:string" />
        <xsd:attribute name="xml:lang" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="conversation" type="ConversationStanza" />

</xsd:schema>