src/ap2pc/net/stanza/schema/Message.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
  
    <xsd:complexType name="MessageStanza">
      <xsd:sequence>
        <xsd:element name="subject" type="xsd:string" />
        <xsd:element name="body" type="xsd:string" />
        <xsd:element name="thread" type="xsd:string" />
      </xsd:sequence>
      <xsd:attribute name="to" type="xsd:string" />
      <xsd:attribute name="from" type="xsd:string" />
      <xsd:attribute name="id" type="xsd:string" />
      <xsd:attribute name="type" type="xsd:string" />
      <xsd:attribute name="xml:lang" type="xsd:string" />
    </xsd:complexType>

 <xsd:element name="message" type="MessageStanza" />

</xsd:schema>