src/ap2pc/net/stanza/schema/Presence.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

    <xsd:complexType name="PresenceStanza">
      <xsd:sequence>
        <xsd:element name="show" type="xsd:string" minOccurs="0" />
        <xsd:element name="status" type="xsd:string" minOccurs="0" />
        <xsd:element name="priority" type="xsd:int" minOccurs="0" />
        <xsd:element name="name" type="xsd:string" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="to" type="xsd:string" />
      <xsd:attribute name="from" type="xsd:string" />
      <xsd:attribute name="id" type="xsd:string" />
      <xsd:attribute name="type" type="xsd:string" />
      <xsd:attribute name="xml:lang" type="xsd:string" />
    </xsd:complexType>

   <xsd:element name="presence" type="PresenceStanza" />

</xsd:schema>